---
import Layout from "../layouts/Layout.astro";
import Header from "../components/Header.astro";
import Card from "../components/Card.astro";
import Footer from "../components/Footer.astro";
---

<Layout title="Eduardo Ramos desarrollador">
  
<div class="">
	<div>
    <Header/>
  </div>

  <div class="grid grid-cols-1 md:grid-cols-3 gap-4 justify-center font-sans ">
    <Card
      title="Proyectos"
      body="Aquí encontrarás mi colección de proyectos."
      href="/proyectos"
    />
    <Card
      title="CV"
      body="Explora mi CV para conocer mi experiencia, habilidades y logros."
      href="/cv"
    />
    <Card
      title="Contactame"
      body="Estoy disponible para charlar sobre proyectos interesantes."
      href="#"
    />
  </div>
</div>
<p class="text-white text-center p-6">
	En mi personalidad, la empatía y la honestidad son pilares fundamentales. Soy una persona paciente y comprensiva, que disfruta escuchando las historias y preocupaciones de los demás. Mi curiosidad innata me impulsa a buscar constantemente nuevos conocimientos y experiencias, alimentando así mi crecimiento personal y mi conexión con el mundo que me rodea.
</p>
<Footer />
</Layout>

<style>
  main {
    margin: auto;
    padding: 1rem;
    width: 800px;
    max-width: calc(100% - 2rem);
    color: white;
    font-size: 20px;
    line-height: 1.6;
  }
  .astro-a {
    position: absolute;
    top: -32px;
    left: 50%;
    transform: translatex(-50%);
    width: 220px;
    height: auto;
    z-index: -1;
  }
  h1 {
    font-size: 4rem;
    font-weight: 700;
    line-height: 1;
    text-align: center;
    margin-bottom: 1em;
  }
  .text-gradient {
    background-image: var(--accent-gradient);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-size: 400%;
    background-position: 0%;
  }
  .instructions {
    margin-bottom: 2rem;
    border: 1px solid rgba(var(--accent-light), 25%);
    background: linear-gradient(
      rgba(var(--accent-dark), 66%),
      rgba(var(--accent-dark), 33%)
    );
    padding: 1.5rem;
    border-radius: 8px;
  }
  .instructions code {
    font-size: 0.8em;
    font-weight: bold;
    background: rgba(var(--accent-light), 12%);
    color: rgb(var(--accent-light));
    border-radius: 4px;
    padding: 0.3em 0.4em;
  }
  .instructions strong {
    color: rgb(var(--accent-light));
  }
  .link-card-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(24ch, 1fr));
    gap: 2rem;
    padding: 0;
  }
</style>
